# ISIPOINT

./: Dump20200821-tarifas.sql  ModeloDatos.mwb  README.md  Requerimientos_APP_Iniciales.xlsx  celdas_caldas.kml  tarifas-json.json
Codigo_Completo - copia/MiRecarga/app/: build.gradle
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/api/: AgregarPlacaResponse.java  ApiClienteService.java  ConsultaSaldoResponse.java  InicioUsoPinResponse.java  ReporteItem.java  TransaccionesRealizadasResponse.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/app/: ClienteAppComponent.java  ConfigCliente.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/home/: MenuOpcionAdapter.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/mapa/: DatosMapaVendedor.java  EventosMapaCliente.java  FiltroMapa.java  InfoWindowZona.java  TokenZERServiceBean.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/placaadmin/: PlacaAdminServiceBean.java  package-info.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/recarga/: CompraPaqueteServiceBean.java  package-info.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/reportes/: TransaccionesPorPinService.java  package-info.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/venta/: FinalizarUsoPinFragment.java  InicioUsoPinDatos.java  InicioUsoPinService.java
Codigo_Completo - copia/MiRecarga/app/src/main/java/co/com/mirecarga/cliente/ventamapa/: VentaMapaServiceBean.java  package-info.java
Codigo_Completo - copia/MiRecarga/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ico_menu_cliente_tarjetas.xml
Codigo_Completo - copia/MiRecarga/app/src/main/res/layout/: adapter_placa_admin.xml  adapter_tarjetas_en_uso.xml  adapter_transacciones_realizadas.xml  burbuja_celda_ocupada.xml  fragment_confirmar_venta_paquete_transito.xml  fragment_filtro_mapa.xml  fragment_main.xml
Codigo_Completo - copia/MiRecarga_1.1/core/: build.gradle
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/api/: ProductoResponse.java  RegistrarDatos.java  Tarjeta.java  TipoCelda.java  TransaccionCelda.java  TransaccionCeldaDetalle.java  Zona.java  ZonaYParqueadero.java
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/home/: ConfigMenu.java  HomeServiceBean.java  MenuOpcion.java
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/login/: AuthStateManager.java  ConfigWso2.java  ConnectionBuilderForTesting.java  DatosIniciarSesion.java  LoginExternoService.java  ProveedorAutenticacion.java
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/mapa/: MapaUtil.java  ZonaMapa.java
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/offline/: OfflineDao.java  package-info.java
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/reportes/: AbstractReporteFragment.java
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/util/: AdvanceDrawerLayout.kt  AppException.java  AppFormatterService.java  AppFormatterServiceBean.java  AppLog.java
Codigo_Completo - copia/MiRecarga_1.1/core/src/main/res/values/: strings.xml
Codigo_Completo/MiRecarga_1.1/: build.gradle  local.properties
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/api/: ApiMapaClienteService.java
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/app/: AbstractClienteAppModule.java  ApplicationModule.java  ClienteReceiverActivity.java  ClienteRouterActivity.java
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/home/: MainFragment.java  MenuGrupoViewHolder.java
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/login/: LoginClienteFragment.java
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/mapa/: InfoWindowCeldaOcupada.java  PreferenciasMapaVendedor.java
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/placaadmin/: PlacaAdminFragment.java
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/recarga/: RecargaSaldoFragment.java
Codigo_Completo/MiRecarga_1.1/app/src/main/java/co/com/mirecarga/cliente/reportes/: AbstractReportesClienteFragment.java
Codigo_Completo/MiRecarga_1.1/app/src/main/res/drawable/: ic_pause.xml  ico_menu_cliente_transacciones_realizadas.xml  ico_menu_mapa.xml
Codigo_Completo/MiRecarga_1.1/app/src/main/res/layout/: adapter_transacciones_por_pin.xml  burbuja_celda_multiple.xml  burbuja_zona.xml  fragment_compra_paquete.xml  fragment_inicio_uso_pin.xml  fragment_login_cliente.xml  fragment_placa_admin.xml  nav_header_main.xml
Codigo_Completo/MiRecarga_1.1/app/src/main/res/raw/: config_cliente
Codigo_Completo/MiRecarga_1.1/config/checkstyle/: checkstyle-suppression.xml
Codigo_Completo/MiRecarga_1.1/config/pmd/: pmd.xml
Codigo_Completo/MiRecarga_1.1/core/src/main/java/co/com/mirecarga/core/api/: IdNombre.java  (+3 more)
Codigo_Completo/MiRecarga_1.1/core/src/main/res/values/: attrs.xml
Codigo_Completo/MiRecarga_1.1/vendedor/: build.gradle  google-services.json
Codigo_Completo/MiRecarga_1.1/vendedor/src/main/java/android_serialport_api/: PrinterAPI.java  package-info.java
Codigo_Completo/MiRecarga_1.1/vendedor/src/main/res/drawable/: ic_date_range.xml  ico_menu_vendedor_tarjetas.xml
Codigo_Completo/MiRecarga_1.1/vendedor/src/main/res/layout/: adapter_ventas_por_vendedor.xml  barcode_capture.xml  burbuja_celda_ocupada.xml  content_notification.xml  fragment_datos_celda.xml  fragment_login_vendedor.xml  fragment_main.xml  fragment_notification_list.xml  fragment_recarga_en_linea.xml  fragment_ventas_por_vendedor.xml
Codigo_Completo/MiRecarga_1.1/vendedor/src/main/res/raw/: menu_vendedor.json  probar_impresora
Codigo_Completo/MiRecarga_1.1/vendedor/src/main/res/values/: dimens.xml
(+376 files in other folders)
