<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout android:id="@+id/panel_busqueda"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fechaInicialSelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:contentDescription="@string/fecha_content_descripction"
                style="@style/ImagenCalendario" />

            <TextView
                android:id="@+id/fechaInicial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                style="@style/TextoCalendario"/>

            <ImageView
                android:id="@+id/fechaFinalSelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:contentDescription="@string/fecha_content_descripction"
                style="@style/ImagenCalendario" />

            <TextView
                android:id="@+id/fechaFinal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                style="@style/TextoCalendario"/>

            <ImageView
                android:id="@+id/buscar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.15"
                android:contentDescription="@string/buscar_content_descripction"
                style="@style/ImagenBuscar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ContenedorFormulario"
            android:orientation="vertical">
            <android.support.v7.widget.SearchView
                android:id="@+id/filtrar"
                android:layout_width="match_parent"
                android:background="@drawable/search_bg"
                style="@style/SearchViewStyle"
                android:layout_height="@dimen/alto_filtro_consultas"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/titulo_busqueda"
        style="@style/TituloBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_busqueda"
        android:layout_below="@id/panel_busqueda"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/registros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@id/titulo_busqueda"
        />
</RelativeLayout>