apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

check.dependsOn 'checkstyle', 'pmd'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // URI para appauth que debe ser consistente con la configuración de WSO2 y el clientid
        manifestPlaceholders = [
                'appAuthRedirectScheme': "${appAuthRedirectScheme}"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation "com.squareup.okio:okio:${okioVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    // Retrofit permite acceso configurable al API de servicio
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation("com.squareup.retrofit2:converter-gson:${retrofitVersion}") {
        exclude(group: "com.google.code.gson", module: "gson")
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    // Dependencias de net.openid:appauth.  Se debe incluir versión específica de customtabs
    // porque dependendía de la versión anterior 25.3.1 y generaba problemas de compatibilidad
    implementation "androidx.browser:browser:1.2.0"
    implementation("net.openid:appauth:${appauthVersion}") {
        exclude(group: "com.android.support", module: "customtabs")
    }
    // Framework de inyección de dependencias Dagger
    implementation 'javax.inject:javax.inject:1'
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    // Framework de inyección de campos y manejo de eventos
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    // Libreria para osmdroid (mapas)
    implementation "org.osmdroid:osmdroid-android:${osmdroidVersion}"
    implementation "com.github.MKergall:osmbonuspack:${osmbonuspackVersion}"
    implementation "com.dropbox.mobile.store:store4:${storeVersion}"

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}
